[tox]
envlist =
    py{39,310}-molecule401
skipsdist = True

[testenv]
passenv =
    TERM
[testenv:py{39,310}-molecule401]
passenv =
    DOCKER_HOST
    DOCKER_TLS_CERTDIR
    DOCKER_TLS_VERIFY
    DOCKER_CERT_PATH
setenv =
    MOLECULE_DEBUG = false
deps =
    molecule[docker]
    ansible-core == 2.13.*
    yamllint
    ansible-lint
changedir = {toxinidir}/roles/apache
commands =
    molecule test
