[tox]
envlist =
    py{39,310}-ansible-{212,213,latest}
skipsdist = True

[testenv]
passenv =
    TERM

[gh-actions]
python =
    3.9: py39-ansible-{212,213,latest}
    3.10: py310-ansible-{212,213,latest}

[testenv:py{39,310}-ansible-{212,213,latest}]
passenv =
    DOCKER_HOST
    DOCKER_TLS_CERTDIR
    DOCKER_TLS_VERIFY
    DOCKER_CERT_PATH
setenv =
    MOLECULE_DEBUG = false
deps =
    molecule[docker]
    212: ansible-core == 2.12.*
    213: ansible-core == 2.13.*
    latest: ansible-core
    yamllint
    ansible-lint
changedir = {toxinidir}/roles/apache
commands =
    molecule test
